->Intro
=== Intro ===
Oh... oh hi! I was wondering when you’d find me here.
Any longer and I would’ve started making friends with fungi...
But now you’re here! And I’m so glad!
* [Wait... who are you?]
    Oh—right! Hehe, sorry! I got excited.
    
-I’m Ara—your virtual companion!
* [Virtual companion?]
    Uh-huh! Think of me as your roomie. I’m mostly here to keep you company… and maybe remind you to drink water. Maybe.
    
-...
Unless that’s weird? Is that weird?
I-I promise I won’t take up too much space!
Anyway, now that you’re here… can I ask you a few things?
* [Of course.]
    We can do a questionnaire! It’s easier to keep record that way.
    // Open up UI
    Perfect! I’ll do my best to match your pace!
    -> END
